<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarell.Bio </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .quote {float:right; margin-right:10px;}
        .bio-image {float: right; margin-left: 30px; width: 230px; height: auto;}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Jarell Dorsey Biography</h1>
    <h2>Personal Info</h2>

    <main>
        <!-- Adding class to the image for styling -->
        <img src="../images/bio.banner.jpg" alt="banner" class="bio-image">
        <p><strong>My name is Jarell Dorsey.</strong> I'm from Rochester, Ny. My current major is Information and technology management. My interest towards my major is cybersecurity, web development, or cloud computing. A list of accomplishment I have are getting a full scholarship to Syracuse University, Graduating High School, and making sectionals in track and field. My hobbies are working out or playing a sport such as football, basketball, or track and field or just hitting the gym. My favorite TV show is Blackish. My favorite movie is love and basketball. I have 2 siblings on my mom side and 8 siblings on my dad side.</p>
        
        <h3>Personal Hobbies</h3>
        <ol>
            <li>Playing Video Games</li>
            <li>Running Track and Field</li>
            <li>Playing Football</li>
        </ol>
    </main>
    
    
    
    <footer>
        <hr>
        &copy;2020 
        <div class="quote">"Gotta stay focused before the vision gets faded!"-dd3x</div>
    </footer>
</body>
</html>
